privateKey = XjNRvEZHXFKSMUy9Ym+Uu2Eo6Ht+kkQJJZMVcHfZpBDPXmGbvVLQMBwzTMYnBVlX


# whit this model same client and server we can access the environment variables
NEXT_PUBLIC_BASE_URL = "http://localhost:4000" 